[global]
error_log = /proc/self/fd/2
daemonize = no

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

access.log = /dev/null
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

ping.path = /ping
pm.status_path = /status

; Choose how the process manager will control the number of child processes. 
pm = dynamic 

pm.max_children         = 75 
pm.start_servers        = 10 
pm.min_spare_servers    = 5 
pm.max_spare_servers    = 20 
pm.process_idle_timeout = 10s
